<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite">

    <!-- Add the top right image view -->

    <!-- Add the bottom left image view -->

    <!-- Add the home icon at the top right corner -->


    <ImageView
        android:id="@+id/topLeftImageView"
        android:layout_width="179dp"
        android:layout_height="207dp"
        app:layout_constraintBottom_toTopOf="@+id/detailsHeadingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/top_left" />

    <ImageView
        android:id="@+id/homeIconImageView"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/detailsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageView
        android:id="@+id/bottomRightImageView"
        android:layout_width="153dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsHeadingTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_right" />

    <TextView
        android:id="@+id/detailsHeadingTextView"
        android:layout_width="373dp"
        android:layout_height="93dp"
        android:layout_marginTop="256dp"
        android:text="Scheduled Maintenance Details"
        android:textColor="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="289dp"
        android:layout_height="193dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsHeadingTextView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
