<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- activity_push_notifications.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".PushNotificationsActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Notifications"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Notification settings for maintenance alerts -->
        <CheckBox
            android:id="@+id/maintenanceNotificationsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maintenance Alerts" />

        <!-- Notification settings for battery health alerts -->
        <CheckBox
            android:id="@+id/batteryHealthNotificationsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Health Alerts" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>